Table of projections
--------------------

.. list-table:: Projections
    :header-rows: 1

    * - Code
      - Projection name
    * - 10
      - :ref:`Equirectangular, clon = 0<10>`
    * - 15
      - :ref:`Equirectangular, clon = 180<15>`
    * - 20
      - :ref:`Sinusoidal, clon = 0<20>`
    * - 25
      - :ref:`Sinusoidal, clon = 180<25>`
    * - 30
      - :ref:`North Polar<30>`
    * - 35
      - :ref:`South Polar<35>`
    * - 40
      - :ref:`Mollweide, clon = 0<40>`
    * - 45
      - :ref:`Mollweide, clon = 180<45>`
    * - 50
      - :ref:`Robinson, clon = 0<50>`
    * - 55
      - :ref:`Robinson, clon = 180<55>`
    * - 60
      - :ref:`Tranverse Mercator<60>`
    * - 65
      - :ref:`Orthographic, clon = 0<65>`
    * - 70
      - :ref:`Orthographic, clon = 180<70>`
    * - 75
      - :ref:`Lambert Conic Conformal<75>`
    * - 80
      - :ref:`Lambert Azimuthal Equal Area<80>`
    * - 85
      - :ref:`Albers Equal Area<85>`


.. _10:

Detailed description for Equirectangular, clon = 0
-----------------------------------------------------
* Projection code: 10
* Projection name: Equirectangular, clon = 0
* Projection method: Equidistant Cylindrical
* Latitude of 1st standard parallel: 0
* Longitude of natural origin: 0
* False easting: 0
* False northing: 0

.. _15:

Detailed description for Equirectangular, clon = 180
-----------------------------------------------------
* Projection code: 15
* Projection name: Equirectangular, clon = 180
* Projection method: Equidistant Cylindrical
* Latitude of 1st standard parallel: 0
* Longitude of natural origin: 180
* False easting: 0
* False northing: 0

.. _20:

Detailed description for Sinusoidal, clon = 0
-----------------------------------------------------
* Projection code: 20
* Projection name: Sinusoidal, clon = 0
* Projection method: Sinusoidal
* Longitude of natural origin: 0
* False easting: 0
* False northing: 0
* None: None

.. _25:

Detailed description for Sinusoidal, clon = 180
-----------------------------------------------------
* Projection code: 25
* Projection name: Sinusoidal, clon = 180
* Projection method: Sinusoidal
* Longitude of natural origin: 180
* False easting: 0
* False northing: 0
* None: None

.. _30:

Detailed description for North Polar
-----------------------------------------------------
* Projection code: 30
* Projection name: North Polar
* Projection method: Polar Stereographic (variant A)
* Latitude of natural origin: 90
* Longitude of natural origin: 0
* Scale factor at natural origin: 1
* False easting: 0
* False northing: 0

.. _35:

Detailed description for South Polar
-----------------------------------------------------
* Projection code: 35
* Projection name: South Polar
* Projection method: Polar Stereographic (variant A)
* Latitude of natural origin: -90
* Longitude of natural origin: 0
* Scale factor at natural origin: 1
* False easting: 0
* False northing: 0

.. _40:

Detailed description for Mollweide, clon = 0
-----------------------------------------------------
* Projection code: 40
* Projection name: Mollweide, clon = 0
* Projection method: Mollweide
* Longitude of natural origin: 0
* False easting: 0
* False northing: 0
* None: None

.. _45:

Detailed description for Mollweide, clon = 180
-----------------------------------------------------
* Projection code: 45
* Projection name: Mollweide, clon = 180
* Projection method: Mollweide
* Longitude of natural origin: 180
* False easting: 0
* False northing: 0
* None: None

.. _50:

Detailed description for Robinson, clon = 0
-----------------------------------------------------
* Projection code: 50
* Projection name: Robinson, clon = 0
* Projection method: Robinson
* Longitude of natural origin: 0
* False easting: 0
* False northing: 0
* None: None

.. _55:

Detailed description for Robinson, clon = 180
-----------------------------------------------------
* Projection code: 55
* Projection name: Robinson, clon = 180
* Projection method: Robinson
* Longitude of natural origin: 180
* False easting: 0
* False northing: 0
* None: None

.. _60:

Detailed description for Tranverse Mercator
-----------------------------------------------------
* Projection code: 60
* Projection name: Tranverse Mercator
* Projection method: Transverse Mercator
* Latitude of natural origin: 0
* Longitude of natural origin: 0
* Scale factor at natural origin: 1
* False easting: 0
* False northing: 0

.. _65:

Detailed description for Orthographic, clon = 0
-----------------------------------------------------
* Projection code: 65
* Projection name: Orthographic, clon = 0
* Projection method: Orthographic
* Latitude of natural origin: 0
* Longitude of natural origin: 0
* False easting: 0
* False northing: 0

.. _70:

Detailed description for Orthographic, clon = 180
-----------------------------------------------------
* Projection code: 70
* Projection name: Orthographic, clon = 180
* Projection method: Orthographic
* Latitude of natural origin: 0
* Longitude of natural origin: 180
* False easting: 0
* False northing: 0

.. _75:

Detailed description for Lambert Conic Conformal
-----------------------------------------------------
* Projection code: 75
* Projection name: Lambert Conic Conformal
* Projection method: Lambert Conic Conformal (2SP)
* Latitude of false origin: 40
* Longitude of false origin: 0
* Latitude of 1st standard parallel: 20
* Latitude of 2nd standard parallel: 60
* Easting at false origin: 0
* Northing at false origin: 0

.. _80:

Detailed description for Lambert Azimuthal Equal Area
-----------------------------------------------------
* Projection code: 80
* Projection name: Lambert Azimuthal Equal Area
* Projection method: Lambert Azimuthal Equal Area
* Latitude of natural origin: 40
* Longitude of natural origin: 0
* False easting: 0
* False northing: 0

.. _85:

Detailed description for Albers Equal Area
-----------------------------------------------------
* Projection code: 85
* Projection name: Albers Equal Area
* Projection method: Albers Equal Area
* Latitude of false origin: 40
* Longitude of false origin: 0
* Latitude of 1st standard parallel: 20
* Latitude of 2nd standard parallel: 60
* Easting at false origin: 0
* Northing at false origin: 0

