Table of projections
--------------------

.. list-table:: Projections
    :header-rows: 1

    * - Code
      - Projection name
{% for projection in projections %}
    * - {{ projection[0] }}
      - :ref:`{{ projection[1] }}<{{projection[0]}}>`
{% endfor %}

{% for projection in projections %}

.. _{{ projection[0] }}:

Detailed description for {{ projection[1] }}
-----------------------------------------------------
* Projection code: {{ projection[0] }}
* Projection name: {{ projection[1] }}
* Projection method: {{ projection[2] }}
* {{ projection[3] }}: {{ projection[4] }}
* {{ projection[5] }}: {{ projection[6] }}
* {{ projection[7] }}: {{ projection[8] }}
* {{ projection[9] }}: {{ projection[10] }}
{% if projection[11] %}
* {{ projection[11] }}: {{ projection[12] }}
{% endif %}
{% if projection[13] %}
* {{ projection[13] }}: {{ projection[14] }}
{% endif %}
{% endfor %}
